INFO     core.kdt:kdt.py:48 正在定位元素: ('xpath', '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[1]/input')
INFO     core.kdt:kdt.py:50 元素定位成功
INFO     core.kdt:kdt.py:48 正在定位元素: ('xpath', '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[2]/div/input')
INFO     core.kdt:kdt.py:50 元素定位成功
INFO     core.kdt:kdt.py:48 正在定位元素: ('xpath', '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[3]/button')
INFO     core.kdt:kdt.py:50 元素定位成功
INFO     core.kdt:kdt.py:48 正在定位元素: ('xpath', '//p[@class="prompt-msg"]')
INFO     core.kdt:kdt.py:50 元素定位成功
INFO     core.kdt:kdt.py:82 元素的文本是密码错误
INFO     core.kdt:kdt.py:84 预期的文本是登录成功
ERROR    core.case:case.py:44 关键字调用出错
Traceback (most recent call last):
  File "D:\workspace\mashang_project\web_ui_three\core\case.py", line 42, in test_
    f(*args)  # 调用关键字方法
  File "D:\workspace\mashang_project\web_ui_three\venv\lib\site-packages\allure_commons\_allure.py", line 172, in impl
    return func(*a, **kw)
  File "D:\workspace\mashang_project\web_ui_three\core\kdt.py", line 85, in key_assert_text
    assert text == el_text
AssertionError